{
  "name": "sc-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge between browser and sclang",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "dependencies": {
    "ws": "^8.17.1"
  }
}
